<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="HeadStart" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=1024" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title><%:ViewBag.Title ?? "Glass Balustrades, Juliette Balconies &amp; Railings - Balcony Systems"%></title>
    <meta name="Keywords" content="<%:ViewBag.Keywords ?? "Glass balustrade, balustrade, Juliet balcony, balustrading, glass railing" %>" />
    <meta name="Description" content="<%:ViewBag.Description ?? "Glass balustrades manufacturer and supplier - Balcony Systems - Glass Juliette balconies, balustrades and curved patio doors" %>" />
    <meta name="google-site-verification" content="tYlUF7DvbugE2WFtuCOhGpw4NunMltY_Rj1Aa_AKKgs" />
	<script src="/scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/SlickNav/demo/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/SlickNav/dist/slicknav.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	
	
    <link type="text/css" rel="stylesheet" href="/navelements/verticalmenu.css">
    <link href="/content/reset.css" rel="stylesheet" type="text/css" />
    <link href="/content/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/kendo.default.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="/content/jquery.marquee.css" rel="stylesheet" type="text/css" />
    <link href="/content/main.css" rel="stylesheet" type="text/css" />
    <% if(ViewBag.Area == AreaKind.Juliettes) { %>
    <link rel="stylesheet" type="text/css" href="/content/juliets.css" />
    <% } else if(ViewBag.Area == AreaKind.Balustrades) { %>
    <link rel="stylesheet" type="text/css" href="/content/balustrades.css" />
    <% } else if(ViewBag.Area == AreaKind.CurvedDoors) { %>
    <link rel="stylesheet" type="text/css" href="/content/curved-doors.css" />
    <% } else if(ViewBag.Area == AreaKind.Balconano) { %>
    <link rel="stylesheet" type="text/css" href="/content/balconano.css" />
    <% } else if(ViewBag.Area == AreaKind.BalconyViews) { %>
    <link rel="stylesheet" type="text/css" href="/content/balcony-views.css" />
    <% } else if(ViewBag.Area == AreaKind.Decking) { %>
    <link rel="stylesheet" type="text/css" href="/content/decking.css" />
    <% } else { %>
    <link rel="stylesheet" type="text/css" href="/content/general.css" />
    <% } %>
    <asp:ContentPlaceHolder ID="HeadEnd" runat="server" />
	
    <% Html.RenderPartial("GoogleAnalytics"); %>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSNH7KM');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Ads: 1062023219 --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1062023219"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1062023219'); </script>
<!-- End Global site tag for Google Ads -->
<!-- Phone Snippet for Google Ads: 1062023219 --> 
<script> gtag('config', 'AW-1062023219/Tie4CNbA7nEQs-C0-gM', { 'phone_conversion_number': '01342 410411' }); </script>
<!-- End Phone Snippet for Google Ads -->


</head>
<body onload="_googWcmGet('number', '01342 410411')">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSNH7KM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
<ul id="menu">
        <li><a href="/glass-balustrade/homepage">Glass Balustrade</a>
            <ul class="count" style="display: none;">
				<li><a href="/glass-balustrade/homepage">Glass Balustrade</a></li>
                <li><a href="/glass-balustrade/balcony1-balustrade">Circular Handrail Systems</a></li>
                <li><a href="/glass-balustrade/balcony2-balustrade">Aerofoil Handrail Systems</a></li>	
				<li><a href="/glass-balustrade/balcony-2-infinity-screen">Infinity Screen</a></li>
				<li><a href="/glass-balustrade/SG10-frameless-balustrade">Frameless Balustrades</a></li>
				<li><a href="/glass-balustrade/sg10-semi-frameless-balustrade">Semi Frameless</a></li>
				<li><a href="/glass-balustrade/quote">Online Quote</a></li>
				<li><a href="/glass-balustrade/how-to-install-glass-balustrades">Installation guides</a></li>
				<li><a href="/glass-balustrade/technical-details">Tech Specs</a></li>
                <li><a href="/glass-balustrade/photos">Picture Gallery</a></li>
                <li><a href="/glass-balustrade/case-studies">Project Library</a></li>
				<li><a href="/glass-balustrade/articles">Articles</a></li>
				<li><a href="/glass-balustrade/case-studies">Case Studies</a></li>
				<li><a href="/glass-balustrade/faqs">Balustrades FAQs</a></li>
				<li><a href="/glass-balustrade/trade-customers">Trade &amp; Professionals</a></li>
            </ul>
        </li>
        <li><a href="/juliet-balcony/homepage">Juliet Balcony</a>
            <ul class="count" style="display: none;">
                <li><a href="/juliet-balcony/homepage">Juliet Balcony</a></li>
				<li><a href="/juliet-balcony/quote-custom">Custom Sized Juliets</a></li>
				<li><a href="/juliet-balcony/standard-model/1500?type=1&amp;color=3&amp;glass=1">Standard Sized Juliets</a></li>
				<li><a href="/juliet-balcony/types">Types of Juliette Balconies</a></li>
                <li><a href="/juliet-balcony/how-to-install-juliet-glass-balconies">Installation guides</a></li>
				<li><a href="/juliet-balcony/technical-details">Tech Specs</a></li>
                <li><a href="/juliet-balcony/gallery-juliet-balconies">Picture Gallery</a></li>
                <li><a href="/juliet-balcony/case-studies">Project Library</a></li>
				<li><a href="/juliet-balcony/articles">Articles</a></li>
				<li><a href="/juliet-balcony/case-studies">Case Studies</a></li>
				<li><a href="/juliet-balcony/faqs">Juliet FAQs</a></li>
				<li><a href="/juliet-balcony/trade-and-professional-customers">Trade &amp; Professionals</a></li>
            </ul>
        </li>
        <li><a href="/curved-doors/homepage">Curved Patio Doors</a>
            <ul class="count" style="display: none;">
                <li><a href="/curved-doors/homepage">Curved Patio Doors</a></li>
				<li><a href="/curved-doors/technical-details">Tech Specs</a></li>
				<li><a href="/curved-doors/door-arrangement-options">Configuration Options</a></li>
				<li><a href="/curved-doors/how-to-install-curved-doors">Installation guides</a></li>
                <li><a href="/curved-doors/quote">Online price calculator</a></li>
                <li><a href="/curved-doors/photos">Picture Gallery</a></li>
                <li><a href="/curved-doors/case-studies">Project Library</a></li>				
				<li><a href="/curved-doors/articles">Articles</a></li>
				<li><a href="/curved-doors/case-studies">Case Studies</a></li>
				<li><a href="/curved-doors/faqs">Curved Doors FAQs</a></li>
				<li><a href="/curved-doors/trade-customers">Trade &amp; Professionals</a></li>
            </ul>
        </li>
		<li><a href="/self-cleaning-glass/homepage">Self Cleaning Glass</a>
            <ul class="count" style="display: none;">
                <li><a href="/self-cleaning-glass/homepage">Self Cleaning Glass</a></li>
				<li><a href="/self-cleaning-glass/shop">Buy Online</a></li>
				<li><a href="/self-cleaning-glass/products">BalcoNano Products</a></li>
				<li><a href="/self-cleaning-glass/applications">Balconano Applications</a></li>
                <li><a href="/self-cleaning-glass/glass-coating-how-it-works">How It Works</a></li>
                <li><a href="/self-cleaning-glass/application-instructions">Application Instructions</a></li>
				<li><a href="/self-cleaning-glass/frequently-asked-questions">Balconano FAQs</a></li>
                <li><a href="/self-cleaning-glass/trade-and-distributors">Trade and Distributors</a></li>                
            </ul>
        </li>
		<li><a href="/composite-decking/homepage">Composite Decking</a>
            <ul class="count" style="display: none;">
				<li><a href="/composite-decking/homepage">Composite Decking</a></li>
				<li><a href="/composite-decking/shop">Buy Online</a></li>
                <li><a href="/composite-decking/what-we-offer">Get a Quote</a></li>
				<li><a href="/composite-decking/technical-details">Tech Specs</a></li>
				<li><a href="/composite-decking/textures-and-finishes">Textures and Finishes</a></li>
				<li><a href="/composite-decking/composite-decking-accessories">Decking Accessories</a></li>
                <li><a href="/composite-decking/applications">Decking Applications</a></li>
                <li><a href="/composite-decking/photos">Picture Gallery</a></li>				
            </ul>
        </li>
		<li><a href="/customer/request-brochure">Request Brochure</a></li>
		<li><a href="https://blog.balconette.co.uk">Blog</a></li>
		<li><a href="/general/privacy-policy">Privacy Policy</a></li>
	    <li><a href="/general/money-back-guarantee">Money Back Guarantee</a></li>
	    <li><a href="/general/terms-of-sale">Terms Of Sale</a></li>
		<li><a href="/customer/sign-in">Sign In</a></li>
		<li><a href="/customer/cart">View Cart</a></li>
		<li><a href="/general/contact-us">Contact Us</a></li>
  </ul>

<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
<script src="/SlickNav/dist/jquery.slicknav.js"></script>
<script src="/Scripts/jquery.slicknav.custom.js"></script>

    <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
    <asp:ContentPlaceHolder ID="FooterStart" runat="server" />
    
    <script src="/scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>    
    <script src="/scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="/scripts/jquery.validate.unobtrusive.js" type="text/javascript" ></script>
    <script src="/scripts/kendo.web.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.fancybox.js" type="text/javascript"></script>
    <script src="/scripts/jquery.marquee.js" type="text/javascript"></script>

    <script src="/scripts/main.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder ID="FooterEnd" runat="server" />
    

    <div style="display: none !important;">
        <%-- RESOURCES --%>
        <img src="/images/prog1.gif"/>
    </div>
    <div id="fancyDialog">
        <div class="body"></div>
    </div>   
    <% Html.RenderPartial("CrazyEgg"); %>
	<script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//marketing.balconette.co.uk/cdnr/201/acton/bn/tracker/21720';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '532688683523238');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=532688683523238&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



<script type="text/javascript" src="https://api.feefo.com/api/javascript/balconette" async></script>

</body>   
</html>
